Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.docmlet.wikitext.commonmark.core;singleton:=true
Automatic-Module-Name: org.eclipse.statet.docmlet.wikitext.commonmark.core
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET DocMLET - Wikitext - CommonMark - Core  (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.statet.ecommons.runtime.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.ltk.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.docmlet.wikitext.core;bundle-version="[4.6.0,4.7.0)";visibility:=reexport
Import-Package: org.eclipse.statet.jcommons.collections;version="4.6.0",
 org.eclipse.statet.jcommons.io;version="4.6.0",
 org.eclipse.statet.jcommons.lang;version="4.6.0",
 org.eclipse.statet.jcommons.text.core;version="4.6.0",
 org.eclipse.statet.jcommons.text.core.util;version="4.6.0"
Export-Package: org.eclipse.statet.docmlet.wikitext.commonmark.core
