Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.ecommons.emf.core;singleton:=true
Automatic-Module-Name: org.eclipse.statet.ecommons.emf.core
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET ECommons - EMF - Core  (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.emf.edit;visibility:=reexport
Import-Package: org.eclipse.statet.jcommons.lang;version="4.6.0"
Export-Package: org.eclipse.statet.ecommons.emf.core,
 org.eclipse.statet.ecommons.emf.core.databinding,
 org.eclipse.statet.ecommons.emf.core.util
