Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.ecommons.net.core;singleton:=true
Automatic-Module-Name: org.eclipse.statet.ecommons.net.core
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET ECommons - Net - Core  (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.core.filesystem,
 org.eclipse.jsch.core;bundle-version="1.3.700";visibility:=reexport,
 com.jcraft.jsch;bundle-version="0.1.55";visibility:=reexport
Import-Package: org.eclipse.statet.jcommons.lang;version="4.6.0"
Export-Package: org.eclipse.statet.ecommons.net.resourcemapping.core;version="4.6.0",
 org.eclipse.statet.ecommons.net.ssh.core;version="4.6.0"
