<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
 #=============================================================================#
 # Copyright (c) 2005, 2022 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Eclipse Public License 2.0 which is available at
 # https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 # which is available at https://www.apache.org/licenses/LICENSE-2.0.
 # 
 # SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================#
-->

<plugin>
   
   <extension-point id="org.eclipse.statet.ltk.ModelTypes"
         name="LTK Working Contexts"
         schema="schema/ModelTypes.exsd"/>
   <extension-point id="org.eclipse.statet.ltk.ModelAdapters"
         name="LKT Model Adapters"
         schema="schema/ModelAdapters.exsd"/>
   
   <extension-point id="org.eclipse.statet.ltk.ContentTypeActivation"
         name="Additional activation for content types"
         schema="schema/ContentTypeActivation.exsd"/>
   
   <extension point="org.eclipse.core.resources.markers"
         id="org.eclipse.statet.ltk.resourceMarkers.SourceTask">
      <super type="org.eclipse.core.resources.taskmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
      <persistent value="true"/>
   </extension>
   <extension
         point="org.eclipse.core.resources.markers"
         id="org.eclipse.statet.ltk.resourceMarkers.SourceProblem">
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
      <persistent value="true"/>
      <attribute name="categoryId"/>
      <attribute name="code"/>
   </extension>
   
</plugin>
