<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
 #=============================================================================#
 # Copyright (c) 2007, 2022 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Eclipse Public License 2.0 which is available at
 # https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 # which is available at https://www.apache.org/licenses/LICENSE-2.0.
 # 
 # SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================#
-->

<plugin>
   <extension point="org.eclipse.help.base.searchParticipant">
      <binding participantId="org.eclipse.help.base.xhtml"/>
   </extension>

   <extension point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <toc
            file="topics_R.xml"
            primary="false">
      </toc>
      <toc
            file="topics_Nico.xml"
            primary="false">
      </toc>
   </extension>

   <extension point="org.eclipse.help.contexts">
      <contexts
            plugin="org.eclipse.statet.r.ui"
            file="contexts_R.xml"/>
      <contexts
            plugin="org.eclipse.statet.base.ui"
            file="contexts_Base.xml"/>
      <contexts
            plugin="org.eclipse.statet.nico.ui"
            file="contexts_Nico.xml"/>
   </extension>

   <extension point="org.eclipse.ui.cheatsheets.cheatSheetContent">
      <category
            id="org.eclipse.statet.r.cheatSheetCategories.R"
            name="StatET: R in Eclipse">
      </category>
      <cheatsheet
            category="org.eclipse.statet.r.cheatSheetCategories.R"
            composite="false"
            contentFile="cheatSheets/get_started-perspective.xml"
            id="org.eclipse.statet.r.cheatSheetContent.GetStartedPerspective"
            name="1) Set StatET as the Default Perspective">
      </cheatsheet>
      <cheatsheet
            category="org.eclipse.statet.r.cheatSheetCategories.R"
            composite="false"
            contentFile="cheatSheets/r_console-config_and_launch.xml"
            id="org.eclipse.statet.r.cheatSheetContent.RConsoleGettingStarted"
            name="2) Configure and Launch R Console">
      </cheatsheet>
      <cheatsheet
            category="org.eclipse.statet.r.cheatSheetCategories.R"
            composite="false"
            contentFile="cheatSheets/r_console-on_eclipse_startup.xml"
            id="org.eclipse.statet.r.cheatSheetContent.RConsoleAutorun"
            name="3) Launch R Console on Eclipse Startup">
      </cheatsheet>
      <cheatsheet
            category="org.eclipse.statet.r.cheatSheetCategories.R"
            composite="false"
            contentFile="cheatSheets/r_cmd-check.xml"
            id="org.eclipse.statet.r.cheatSheetContent.RCmdPkgCheck"
            name="4.1) Configure and Use the R Package Checker">
      </cheatsheet>
      <cheatsheet
            category="org.eclipse.statet.r.cheatSheetCategories.R"
            composite="false"
            contentFile="cheatSheets/r_cmd-build.xml"
            id="org.eclipse.statet.r.cheatSheetContent.RCmdPkgBuild"
            name="4.2) Configure and Use the R Package Builder">
      </cheatsheet>
   </extension>

   <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="intro/tutorials.xml">
      </configExtension>
   </extension>

</plugin>
