Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.rj.data
Automatic-Module-Name: org.eclipse.statet.rj.data
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET RJ - Data  (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.statet.jcommons.lang;version="4.6.0"
Export-Package: org.eclipse.statet.rj.data;version="4.6.0",
 org.eclipse.statet.rj.data.impl;version="4.6.0"
