Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.nico.ui;singleton:=true
Automatic-Module-Name: org.eclipse.statet.nico.ui
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET NiCo - UI  (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.statet.internal.nico.ui.NicoUIPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.statet.ecommons.runtime.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.core.expressions,
 org.eclipse.statet.ecommons.databinding.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.statet.ecommons.preferences.core,
 org.eclipse.ui,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.statet.ecommons.uimisc;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.ecommons.debug.ui;visibility:=reexport,
 org.eclipse.statet.nico.core;bundle-version="[4.6.0,4.7.0)";visibility:=reexport,
 org.eclipse.statet.ltk.ui;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.equinox.security;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.statet.ecommons.runtime.ui;bundle-version="[4.6.0,4.7.0)";visibility:=reexport
Import-Package: com.ibm.icu.text;version="67.1.0",
 org.eclipse.statet.ecommons.collections;version="4.6.0",
 org.eclipse.statet.ecommons.commands.core;version="4.6.0",
 org.eclipse.statet.ecommons.databinding,
 org.eclipse.statet.ecommons.databinding.core.observable;version="4.6.0",
 org.eclipse.statet.ecommons.debug.core.util,
 org.eclipse.statet.ecommons.debug.ui.util,
 org.eclipse.statet.ecommons.io,
 org.eclipse.statet.ecommons.net.resourcemapping.core;version="4.6.0",
 org.eclipse.statet.ecommons.preferences,
 org.eclipse.statet.ecommons.variables.core,
 org.eclipse.statet.jcommons.collections;version="4.6.0",
 org.eclipse.statet.jcommons.lang;version="4.6.0",
 org.eclipse.statet.jcommons.status;version="4.6.0",
 org.eclipse.statet.jcommons.status.eplatform;version="4.6.0",
 org.eclipse.statet.jcommons.text.core;version="4.6.0",
 org.eclipse.statet.jcommons.ts.core;version="4.6.0",
 org.eclipse.statet.jcommons.util;version="4.6.0"
Export-Package: org.eclipse.statet.nico.ui,
 org.eclipse.statet.nico.ui.actions,
 org.eclipse.statet.nico.ui.console,
 org.eclipse.statet.nico.ui.util,
 org.eclipse.statet.nico.ui.views
