<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>distr</id>
	
	<formats>
		<format>tar.gz</format>
	</formats>
	
	<includeBaseDirectory>false</includeBaseDirectory>
	
	<fileSets>
		<fileSet>
			<directory>legal-resources</directory>
			<outputDirectory></outputDirectory>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<useTransitiveDependencies>false</useTransitiveDependencies>
			<includes>
				<include>org.eclipse.statet.rj:org.eclipse.statet.rj.server.remotetools</include>
			</includes>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>startup.sh</exclude>
					<exclude>META-INF/**</exclude>
					<exclude>about.html</exclude>
				</excludes>
			</unpackOptions>
			<outputDirectory></outputDirectory>
		</dependencySet>
		<dependencySet>
			<useTransitiveDependencies>false</useTransitiveDependencies>
			<includes>
				<include>org.eclipse.statet.rj:org.eclipse.statet.rj.server.remotetools</include>
			</includes>
			<unpack>true</unpack>
			<unpackOptions>
				<includes>
					<include>startup.sh</include>
				</includes>
			</unpackOptions>
			<outputDirectory></outputDirectory>
			<fileMode>0755</fileMode>
		</dependencySet>
		<dependencySet>
			<useTransitiveDependencies>false</useTransitiveDependencies>
			<includes>
				<include>org.eclipse.statet.jcommons:org.eclipse.statet.jcommons.util</include>
				<include>org.eclipse.statet.rj:org.eclipse.statet.rj.data</include>
				<include>org.eclipse.statet.rj:org.eclipse.statet.rj.server</include>
			</includes>
			<outputDirectory></outputDirectory>
			<outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
		</dependencySet>
	</dependencySets>
	
</assembly>
