<?xml version="1.0" encoding="UTF-8"?>
<!--
 #=============================================================================#
 # Copyright (c) 2007, 2022 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Eclipse Public License 2.0 which is available at
 # https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 # which is available at https://www.apache.org/licenses/LICENSE-2.0.
 # 
 # SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================#
-->

<templates>

<!-- New Document -->

<template id="org.eclipse.statet.redocs.templates.CommonmarkRweave_ArticleDoc"
	context="CommonMark+Rweave_NewDoc"
	name="CommonmarkRweave.NewDoc:Article"
	description="%Doc_Article_description"
	># ${selection_begin}
</template>


<!-- R Weave -->

<template id="org.eclipse.statet.redocs.templates.CommonmarkRweave_NewRChunk"
	context="CommonMark+Rweave_Weave:DocDefault"
	name="%Rweave_NewRChunk_name"
	description="%Rweave_NewRChunk_description"
	>```{r${}}
	${cursor}
```
</template>

</templates>
