 #=============================================================================#
 # Copyright (c) 2005, 2022 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Eclipse Public License 2.0 which is available at
 # https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 # which is available at https://www.apache.org/licenses/LICENSE-2.0.
 # 
 # SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================#

Editors_title= Text Editors of StatET
Editors_link= Additional settings for all source editors of StatET.
Editors_Appearance= Appearance:

Editors_HighlightMatchingBrackets= Highlight &matching brackets

Editors_AppearanceColors= Co&lor options:
Editors_Color= C&olor:
Editors_MatchingBracketsHighlightColor= Matching brackets highlight
Editors_CodeAssistParametersForegrondColor= Parameter hints foreground
Editors_CodeAssistParametersBackgroundColor= Parameter hints background

Editors_ContentAssist= Content Assist:
Editors_ContentAssist_AutoTriggerDelay_label= Auto Trigger &Delay:
Editors_ContentAssist_AutoTriggerDelay_error_message= Invalid delay for content assist specified.
Editors_ContentAssist_Show_SubstringMatches_label= Show su&bstring matches
Editors_ContentAssist_AutoInsertSingle= Insert &single proposal automatically
Editors_ContentAssist_AutoInsertCommon= Insert common &prefixes automatically
