Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.jcommons.util.tests
Automatic-Module-Name: org.eclipse.statet.jcommons.util.tests
Bundle-Version: 4.6.0.qualifier
Fragment-Host: org.eclipse.statet.jcommons.util
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET JCommons - Util - Tests  (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.junit.jupiter.api;version="[5.7.1,6.0.0)",
 org.junit.jupiter.api.condition;version="[5.7.1,6.0.0)",
 org.junit.jupiter.api.function;version="[5.7.1,6.0.0)",
 org.opentest4j;version="[1.2.0,2.0.0)"
