 #=============================================================================#
 # Copyright (c) 2007, 2022 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Eclipse Public License 2.0 which is available at
 # https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 # which is available at https://www.apache.org/licenses/LICENSE-2.0.
 # 
 # SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================#

editors_Yaml_name= YAML\u2002[StatET]

contentAssist_TemplateCategory_name= Template Proposals

templates_YamlEditorDefaultContextType_name= Default

editorHyperlinks_YamlEditorTarget_name= Yaml Source

preferencePages_Yaml_name= YAML\u2002[StatET]
preferencePages_YamlCodeStyle_name= Code Formatting
preferencePages_YamlEditor_name= YAML Editing Options
preferencePages_YamlTextStyles_name= YAML Syntax Highlighting
preferencePages_YamlEditorContentAssist_name= Content Assist
preferencePages_YamlEditorTemplates_name= YAML Editor Templates
