source..= src/,\
          srcDebug/
output..= target/classes/
javacDefaultEncoding..= UTF-8

bin.includes= META-INF/,\
              plugin.xml,\
              plugin.properties,\
              .,\
              icons/,\
              css/,\
              templates/,\
              about.html
src.includes= .settings/org.eclipse.core.resources.prefs,\
              schema/
