Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.rj.client;singleton:=true
Automatic-Module-Name: org.eclipse.statet.rj.client
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET RJ - Client Implementation  (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.statet.rj.data;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.rj.server;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.rj.services.core;bundle-version="[4.6.0,4.7.0)"
Import-Package: org.eclipse.statet.jcommons.lang;version="4.6.0",
 org.eclipse.statet.jcommons.status;version="4.6.0"
Export-Package: org.eclipse.statet.rj.server.client;version="4.6.0"
