 #=============================================================================#
 # Copyright (c) 2010, 2022 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Eclipse Public License 2.0 which is available at
 # https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 # which is available at https://www.apache.org/licenses/LICENSE-2.0.
 # 
 # SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================#

EditorOptions_WikitextAndRRef_note= Some settings are inherited from the Wikitext editor and the <a href=\"{0}\">R editor</a>.
EditorOptions_SyntaxColoring_note= The markers for R chunks are displayed according to the <a href=\"org.eclipse.statet.r.preferencePages.RTextStyles\">coloring</a> options for 'Invalid / Other' tokens.

EditorOptions_SpellChecking_Enable_label= Enable s&pell checking
EditorOptions_SpellChecking_note= Note: On the <a href=\"org.eclipse.ui.editors.preferencePages.Spelling\">Spelling</a> preference page, the spell checking must be enabled and properly configured.

EditorOptions_AnnotationAppearance_info= The appearance of occurrences, error and other indicators can be configured on the <a href=\"org.eclipse.ui.editors.preferencePages.Annotations\">Annotation</a> preference page.
