Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.ecommons.runtime.core;singleton:=true
Automatic-Module-Name: org.eclipse.statet.ecommons.runtime.core
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET ECommons - Runtime - Core  (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0";visibility:=reexport
Import-Package: org.eclipse.statet.jcommons.collections;version="4.6.0",
 org.eclipse.statet.jcommons.lang;version="4.6.0",
 org.eclipse.statet.jcommons.runtime;version="4.6.0",
 org.eclipse.statet.jcommons.status;version="4.6.0",
 org.eclipse.statet.jcommons.status.eplatform;version="4.6.0"
Export-Package: org.eclipse.statet.ecommons.runtime.core;version="4.6.0",
 org.eclipse.statet.ecommons.runtime.core.util;version="4.6.0"
