source..= src/
output..= target/classes/
javacDefaultEncoding..= UTF-8

bin.includes= META-INF/,\
              plugin.xml,\
              plugin.properties,\
              .,\
              icons/,\
              about.html
src.includes= .settings/org.eclipse.core.resources.prefs
