source..= src/,\
          srcEnv/,\
          srcGraphic/,\
          srcToolService/
output..= target/classes/
javacDefaultEncoding..= UTF-8

bin.includes= META-INF/,\
              .,\
              about.html
src.includes= .settings/org.eclipse.core.resources.prefs
