Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.redocs.tex.r.doc;singleton:=true
Automatic-Module-Name: org.eclipse.statet.redocs.tex.r.doc
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET ReDocs - LaTeX+R - Documentation  (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help
