<?xml version="1.0" encoding="UTF-8"?>
<site>
	<category-def name="org.eclipse.statet.utils" label="StatET - Utilities"/>
	
	<feature id="org.eclipse.statet.eutils.autonature" version="0.0.0">
		<category name="org.eclipse.statet.utils"/>
	</feature>
	
</site>
