Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.statet.docmlet.base.ui;singleton:=true
Automatic-Module-Name: org.eclipse.statet.docmlet.base.ui
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse StatET
Bundle-Name: StatET DocMLET - Base - UI  (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.statet.internal.docmlet.base.ui.DocmlBaseUIPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.statet.ecommons.runtime.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.ecommons.databinding.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.core.databinding.property,
 org.eclipse.statet.docmlet.base.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.ecommons.debug.core,
 org.eclipse.ui,
 org.eclipse.jface.databinding,
 org.eclipse.statet.ecommons.uimisc;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.ltk.core;bundle-version="[4.6.0,4.7.0)",
 org.eclipse.statet.ltk.ui;bundle-version="[4.6.0,4.7.0)";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.ide,
 org.eclipse.statet.ecommons.debug.ui,
 org.eclipse.core.filesystem
Import-Package: com.ibm.icu.text;version="67.1.0",
 org.eclipse.debug.ui,
 org.eclipse.statet.ecommons.commands.core;version="4.6.0",
 org.eclipse.statet.ecommons.databinding;version="4.6.0",
 org.eclipse.statet.ecommons.databinding.core;version="4.6.0",
 org.eclipse.statet.ecommons.databinding.core.conversion;version="4.6.0",
 org.eclipse.statet.ecommons.databinding.core.observable;version="4.6.0",
 org.eclipse.statet.ecommons.databinding.core.validation;version="4.6.0",
 org.eclipse.statet.ecommons.io,
 org.eclipse.statet.ecommons.io.win;version="4.6.0",
 org.eclipse.statet.ecommons.preferences,
 org.eclipse.statet.ecommons.resources.core;version="4.6.0",
 org.eclipse.statet.ecommons.ui.util,
 org.eclipse.statet.ecommons.variables.core,
 org.eclipse.statet.jcommons.collections;version="4.6.0",
 org.eclipse.statet.jcommons.lang;version="4.6.0",
 org.eclipse.statet.jcommons.runtime;version="4.6.0",
 org.eclipse.statet.jcommons.status;version="4.6.0",
 org.eclipse.statet.jcommons.text.core;version="4.6.0"
Export-Package: org.eclipse.statet.docmlet.base.ui,
 org.eclipse.statet.docmlet.base.ui.markuphelp,
 org.eclipse.statet.docmlet.base.ui.processing,
 org.eclipse.statet.docmlet.base.ui.processing.actions,
 org.eclipse.statet.docmlet.base.ui.processing.operations,
 org.eclipse.statet.docmlet.base.ui.sourceediting
