 #=============================================================================#
 # Copyright (c) 2005, 2022 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Eclipse Public License 2.0 which is available at
 # https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 # which is available at https://www.apache.org/licenses/LICENSE-2.0.
 # 
 # SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================#

Builder_error_OnStartup_message= An error occurred on startup of R Support Builder. See log for errors occurred on initialisation during startup. 
Builder_error_MultipleErrors_message= {0} error(s) occurred while R Support Builded:
Builder_error_UnsupportedEncoding_message= Unsupported encoding {0} of file ''{1}'' (you can set encoding manually in file properties).
Builder_error_IOReadingFile_message= An error occurred while reading file ''{0}}''.  

REnvConfiguration_DefaultLib_label= Default Library
REnvConfiguration_SiteLibs_label= Site Libraries (R_LIBS_SITE)
REnvConfiguration_OtherLibs_label= Additional Libraries (R_LIBS)
REnvConfiguration_UserLibs_label= User Libraries (R_LIBS_USER)
REnvConfiguration_Validation_error_Removed_message= The configuration was removed.
REnvConfiguration_Validation_error_InvalidRHome_message= The configured location of R ('R_HOME') is invalid.

REnvManager_status_NotAny_label= Not any environment configured in the Workbench
REnvManager_status_NoDefault_label= No default environment configured in Workbench
REnvManager_error_Dispose_message= Manager disposed.
REnvManager_error_Saving_message= An error occurred while saving R Environment preferences.
REnvManager_error_Accessing_message= An error occurred while accessing R Environment preferences.

RProject_ConfigureTask_label= Configuring R project ''{0}''...

RPkgName_Validation_error_Empty_message= Package name is required.
RPkgName_Validation_error_InvalidFirstChar_message= Package name is invalid, it must start with a letter (''{0}'').
RPkgName_Validation_error_InvalidChar_message= Package name is invalid, it must contain only letters, digits or dot (''{0}'').
RPkgName_Validation_error_InvalidNoAscii_message= Package name is invalid, it must contain only ASCII characters (''{0}'').
RPkgName_Validation_error_InvalidDotAtEnd_message= Package name is invalid, it must not end with a dot (''{0}'').
RPkgName_Validation_error_InvalidSingleChar_message= Package name is invalid, it should be longer than 1 character.
RPkgName_Validation_error_IncompleteTranslation_message= Package name is incomplete, language id for translation is missing.
